<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<meta content="width=device-width, initial-scale=1" name="viewport" />
	<title>Cottbuser Schachfreunde e.V - Gallery</title>
</head>
<body>
<header>
  <h1 class="logo">Logo</h1>
  <input type="checkbox" id="nav-toggle" class="nav-toggle">
  <nav>
    <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="calender.html">Calendar</a></li>
          <li><a href="moves.html">Moves</a></li>
          <li><a href="aboutus.html">About us</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="joinus.html">Join us!</a></li>
          <li><a href="statutes.html">Statues</a></li>
    </ul>
  </nav>
  <label for="nav-toggle" class="nav-toggle-label">
  <span></span>
  </label>
</header>

<section class="box head">
  <div class="proverb">
  <h2>We learn little from victory, much from defeat.</h2><br/><h4>- Japanese Proverb</h4>
  </div>
</section>

		<div class="box content">
			<h2>Gallery</h2>
			<a href="gallery-events.html">Tournaments and events</a>
			<a href="gallery-permises.html">Our Permises</a>


		</div>


<footer>
    <div class="box menu">
      <h5>Menu</h5>
      <a href="index.html">Home</a>
      <a href="gallery.html">Gallery</a>
      <a href="calender.html">Calendar</a>
      <a href="moves.html">Moves</a>
      <a href="news.html">News</a>
      <a href="joinus.html">Contact</a>
    </div>


    <div class="box contacts"><h5>Contacts</h5>
      Contact info<br/>
      Platz der Deutschen Einheit 1<br/>
      03046 Cottbus<br/>
      Tel | +49 355 355 355<br/>
      Fax | +49 355 355 355<br/>
      iloveschess@chess-in-cottbus.com<br/>
    </div>


    <div class="box socialmedia">
      <h5>Social Media</h5>
      <a href="#" class="fa fa-instagram"></a>
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-dribbble"></a>
      <a href="#" class="fa fa-twitter"></a>
    </div>
</footer>
</body>
</html>
